# Hudi
hoodie.datasource.write.recordkey.field=product_id
hoodie.datasource.write.precombine.field=sequence
hoodie.datasource.write.partitionpath.field=product_id
hoodie.datasource.write.operation=upsert
hoodie.table.name=Cryptocurrency
hoodie.datasource.write.hive_style_partitioning=True
hoodie.parquet.compression.codec=snappy
hoodie.cleaner.commits.retained=10

# Kafka
hoodie.deltastreamer.source.kafka.topic=Cryptocurrency

#Kafka props
auto.offset.reset=earliest